# Bookcase

./: README.md  pom.xml
src/main/java/program/bookcase/: BookcaseApplication.java  ServletInitializer.java
src/main/java/program/bookcase/controller/: BookController.java
src/main/java/program/bookcase/dao/: BookDao.java  BookDaoImpl.java
src/main/java/program/bookcase/model/: Books.java
src/main/java/program/bookcase/service/: BookService.java  BookServiceImpl.java
src/main/resources/: createbaza.sql  createbazaforheroku.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: books.jsp
